<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/866fd0d220.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio 2</title>
</head>


<body>

    <nav class="nav-bar">
        <a href=index.html>home</a>
        <a href="#projects">projects</a>
        <a href="#about">about</a>
        <div class="contact-li-git-icons-nav">
            <a href="#contact">contact</a>
            <span class="li-git-icons">
                <a href="https://www.linkedin.com/in/kelly-a-ramos/"><i class="fa-brands fa-linkedin"
                        style="font-size: 28px; margin-top: -7%"></i></a>
                <a href="https://github.com/kellyramos31"><i class="fa-brands fa-github"
                        style="font-size: 28px; margin-left: 25%; margin-top: -7%"></i></a>
            </span>
        </div>

        </div>
    </nav>

    <header>
        <div id="overlay"></div>
        <div class="header-info">
            <div id="name">kelly ramos</div>
            <ul>
                <li>full stack web developer</li>
            </ul>

            <div class="tech-icons-group">
                <span style="font-size: 48px; color: cyan">
                    <i class="fa-brands fa-react" title="react"></i>
                    <i class="fa-brands fa-js-square" title="javascript"></i>
                    <i class="fa-brands fa-html5" title="html5"></i>
                    <i class="fa-brands fa-css3-alt" title="css3"></i>
                </span>
            </div>

            <p id="stack">MERN stack</p>
        </div>
    </header>

    <!-- <div class="vertical-line"></div> -->

    <div class="sub-title">
        <div id="projects">projects</div>
        <div class="overlay-2"></div>
    </div>

    <div id="project-pics">
        <div class="project-and-descrip">
            <div id="stem-project-descrip">
                <p>
                    The WiSE (Women in STEM Education) app incorporates a flashcard-style study
                    area with game and discussion forum components for learning about women's historical accomplishments
                    in the STEM fields.
                </p>

                <div class="tech-stack">react.js &nbsp&nbsp mongoDB &nbsp&nbsp mongoose &nbsp&nbsp express &nbsp&nbsp
                    node.js &nbsp&nbsp axios
                </div>
            </div>
            <!-- put in href heroku app link here -->
            <a>
                <div id="stem-edu-screenshot-overlay"></div>
            </a>
            <!-- <img id="stem-edu-screenshot" src="./assets/stem-edu-screenshot.png" alt="stem-edu-project"> -->

        </div>

        <div class="project-and-descrip">
            <!-- put in href for heroku app link here -->
            <a>
                <div id="rtv-screenshot-overlay"></div>
            </a>
            <div id="rtv-project-descrip">
                <p>
                    Rock the Vote (RTV) is a full stack app that provides an issues forum where users can comment on
                    other
                    users
                    issues as well as upvote and downvote issues and comments.
                </p>

                <div class="tech-stack">react.js &nbsp&nbsp mongoDB &nbsp&nbsp mongoose &nbsp&nbsp express &nbsp&nbsp
                    node.js &nbsp&nbsp axios
                </div>
            </div>
        </div>

    </div>

    <div class="sub-title-2">
        <div id="overlay-3"></div>
        <div id="about">about</div>
    </div>
    <div id="about-text">blah blah blah paragraph & maybe pic</div>

    <div>
        <div class="sub-title">
            <div id="contact">contact</div>
            <div class="overlay-2"></div>
        </div>

        <div id="get-in-touch">let's connect.</div>

        <div id="send-email-link">
            <a id="email-link" href="mailto: ramoskel343@gmail.com"><i class="fa-solid fa-envelope"
                    style="color: cyan"></i>&nbspclick to email.</a>
        </div>
    </div>

</body>


</html>